<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    {% load static %}
    <link rel="stylesheet" href="{% static "css/app.css" %}">
    <title></title>
    <style media="screen">
      .g-background-login{
        bottom: 0;
        direction: ltr;
        left: 0;
        overflow: hidden;
        position: absolute;
        right: 0;
        top: 0;
        z-index: 1;
      }
      .g-background-login svg{
        height: 100%;
        position: relative;
        width: 100%;
      }
      .g-content-login{
        position: relative;
        z-index: 2;
        right: 0;
        top: 0;
        bottom: 0;
        left: 0;
      }
      .login-app{
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        position: relative;
      }
      .login-app::after, .login-app::before{
        box-flex: 1;
        flex-grow: 1;
        content: '';
        display: block;
        height: 24px;
      }
      .card-login{
        width: 450px;
        margin: auto;
      }

    </style>
  </head>
  <body>
    <div id="app">
      <div class="login-app">
        <div class="g-background-login">
          <svg jsname="BUfzDd" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 810" preserveAspectRatio="xMinYMin slice" aria-hidden="true">
            <path fill="#efefee" d="M592.66 0c-15 64.092-30.7 125.285-46.598 183.777C634.056 325.56 748.348 550.932 819.642 809.5h419.672C1184.518 593.727 1083.124 290.064 902.637 0H592.66z"></path><path fill="#f6f6f6" d="M545.962 183.777c-53.796 196.576-111.592 361.156-163.49 490.74 11.7 44.494 22.8 89.49 33.1 134.883h404.07c-71.294-258.468-185.586-483.84-273.68-625.623z"></path><path fill="#f7f7f7" d="M153.89 0c74.094 180.678 161.088 417.448 228.483 674.517C449.67 506.337 527.063 279.465 592.56 0H153.89z"></path>
            <path fill="#fbfbfc" d="M153.89 0H0v809.5h415.57C345.477 500.938 240.884 211.874 153.89 0z"></path>
            <path fill="#ebebec" d="M1144.22 501.538c52.596-134.583 101.492-290.964 134.09-463.343 1.2-6.1 2.3-12.298 3.4-18.497 0-.2.1-.4.1-.6 1.1-6.3 2.3-12.7 3.4-19.098H902.536c105.293 169.28 183.688 343.158 241.684 501.638v-.1z"></path><path fill="#e1e1e1" d="M1285.31 0c-2.2 12.798-4.5 25.597-6.9 38.195C1321.507 86.39 1379.603 158.98 1440 257.168V0h-154.69z"></path><path fill="#e7e7e7" d="M1278.31,38.196C1245.81,209.874 1197.22,365.556 1144.82,499.838L1144.82,503.638C1185.82,615.924 1216.41,720.211 1239.11,809.6L1439.7,810L1439.7,256.768C1379.4,158.78 1321.41,86.288 1278.31,38.195L1278.31,38.196z"></path>
          </svg>
        </div>
        <div id="login" class="g-content-login">
          <div class="card-login">
            <v-card color="white">
              <v-card-text style="padding: 50px">
                <div class="login-form-logo mb-2">
                  <img src="http://www.uni.edu.pe/images/logos/logo_uni_2016.png" alt="Universidad Nacional de Ingeniería" style="max-width: 100px;">
                </div>
                <form class="form-horizontal" name="LoginForm" action="/login/" method="post">
                  {% csrf_token %}
                  {% if next %}
                  <input type="hidden" name="next" value="{{ next }}" />
                  {% endif %}
                  <div class="login-form-welcome-msg">
                    <div class="">
                      <span class="headline">Te damos la bienvenida</span>
                    </div>
                    <div class="d-inline-flex">
                      <v-avatar class="red" size="20px">
                        <span class="white--text">J</span>
                      </v-avatar>
                      <span class="ml-2 mr-2">jchunqui.systems.text@gmail.com</span>
                      <v-spacer class="ml-5"></v-spacer>
                      <v-btn icon small class="mt-0 mr-0 ml-4" style="right: 0;">
                        <v-icon>keyboard_arrow_down</v-icon>
                      </v-btn>
                    </div>
                  </div>
                  <div id="fake-inputs" style="display:none">
                    <input type="text" id="username" placeholder="Username">
                    <input type="password" id="password">
                  </div>
                  <div>
                    <div>
                      <input type="text" id="username" name="username"  placeholder="Username" value="jchunqui">
                    </div>
                  </div>
                  <v-flex>
                    <template>
                      <v-text-field
                      name="password"
                      label="Introduce tu contraseña"
                      type="password"
                      required
                      ></v-text-field>
                    </template>
                  </v-flex>
                  <div class="mt-5">
                    <v-btn class="primary" type="submit">
                      Siguiente
                    </v-btn>
                  </div>
                </form>
              </v-card-text>
            </v-card>
          </div>
        </div>
      </div>
    </div>
    <script src="{% static '/js/app.js' %}" charset="utf-8"></script>
  </body>
</html>
